apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: minio-users
spec:
  secretStoreRef:
    name: onepassword
    kind: ClusterSecretStore
  refreshInterval: "1h"
  data:
    - secretKey: loki-user-secret-key
      remoteRef:
        key: minio-user-secret-keys
        property: loki-user-secret-key
    - secretKey: thanos-user-secret-key
      remoteRef:
        key: minio-user-secret-keys
        property: thanos-user-secret-key
    - secretKey: loki-svcacct-secret-key
      remoteRef:
        key: minio-user-secret-keys
        property: loki-svcacct-secret-key
    - secretKey: thanos-svcacct-secret-key
      remoteRef:
        key: minio-user-secret-keys
        property: thanos-svcacct-secret-key
    - secretKey: minecraft-user-secret-key
      remoteRef:
        key: minio-user-secret-keys
        property: minecraft-user-secret-key
    - secretKey: minecraft-svcacct-secret-key
      remoteRef:
        key: minio-user-secret-keys
        property: minecraft-svcacct-secret-key
