apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-ingress-internal
  namespace: argocd
spec:
  destination:
    namespace: ingress-internal
    server: https://kubernetes.default.svc
  project: default
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
  source:
    repoURL: https://kubernetes.github.io/ingress-nginx
    targetRevision: 3.19.0
    chart: ingress-nginx
    helm:
      valueFiles:
      - values.yaml
      values: |-
        controller:
          extraArgs:
            default-ssl-certificate: "ingress-internal/ingress-tls"
          admissionWebhooks:
            enabled: false
          hostport:
            enabled: true
          ingressClass: internal
          replicaCount: 2
          deployment:
            nodeSelector:
              kubernetes.io/arch: arm64
          service:
            annotations:
              keepalived-operator.redhat-cop.io/keepalivedgroup: ingress-internal/keepalivedgroup-internal
            type: LoadBalancer
            externalIPs:
            - 192.168.1.254
            externalTrafficPolicy: Local
          publishService:
            enabled: true
          metrics:
            enabled: true


# podAntiAffinity:
#   requiredDuringSchedulingIgnoredDuringExecution:
#   - labelSelector:
#       matchExpressions:
#       - key: app.kubernetes.io/name
#         operator: In
#         values:
#         - ingress-nginx-internal
#     topologyKey: "kubernetes.io/hostname"
