apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - github.com/getumbrel/llama-gpt/deploy/kubernetes

# Set the rmage tags to match the git version from above
#images:
#  - name: quay.io/ansible/awx-operator
#    newTag: 2.5.2

patches:
- path: llama-gpt-ui-deployment.yaml
- path: llama-gpt-api-deployment.yaml

# Specify a custom namespace in which to install AWX
namespace: llama-gpt
