
id: igou

# Defines the source Repos from which an applications can be deployed. It can use globs
sourceRepos:
  - https://github.com/David-Igou/igou.io
#  - repo2

# Defines the list of Admins. It is a list of Azure AD security group UUIDs
# the key is an arbitrary name
admins:
  admins: igou-io:igou
#  admin-id-1: uuid1
#  admin-id-2: uuid2

# Defines the additional namespaces on which a team can deploy. It can use globs
additionalNamespaces:
  - namespace: igou
    labels:
      foo: bar
    annotations:
      foo.bar: bar.foo
    storageQuota:
      persistentvolumeclaims: "5"
      requests.storage: "10Gi"
    objectQuota:
      pods: "20"
      services: "10"
      configmaps: "100"
      secrets: "100"
      services.loadbalancers: "0"
      services.nodeports: "0"
    computeResourceQuota:
      requests.cpu: "1"
      requests.memory: 1Gi
      limits.cpu: "2"
      limits.memory: 2Gi
    computeResourceDefaults:
      requests.cpu: 100m
      requests.memory: 250Mi
      limits.cpu: 500m
      limits.memory: 500Mi
    networkPolicy:
      ingress:
        - from:
          - namespaceSelector:
              matchLabels:
                kubernetes.io/metadata.name: ingress
            podSelector:
              matchLabels:
                app.kubernetes.io/name: ingress
      egress:
      - to:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: kube-system
          podSelector:
            matchLabels:
              k8s-app: kube-dns

# Defines the list of readonly users with the associated Azure AD security group UUID and application glob (ie: customerone-* for all applications prefixed by customerone in team project)
# the key is an arbitrary name
readonly: null
#  readonly-id-1:
#    glob: application-glob*
#    azureAdId: uuid
#  readonly-id-2:
#    glob: application-glob*
#    azureAdId: uuid

# (Default null) Defines the list of edit users with the associated Azure AD security group UUID and application glob (ie: customerone-* for all applications prefixed by customerone in team project)
# the key is an arbitrary name
edit: null
#  readonly-id-1:
#    glob: application-glob*
#    azureAdId: uuid
#  readonly-id-2:
#    glob: application-glob*
#    azureAdId: uuid
