name: logging
apiVersion: v2
version: 1.0.0
dependencies:
  - name: loki
    version: 5.6.2
    repository: https://grafana.github.io/helm-charts
  - name: promtail
    version: 6.11.2
    repository: https://grafana.github.io/helm-charts
