name: logging
apiVersion: v2
version: 1.0.0
dependencies:
  - name: loki
    version: 6.12.0
    repository: https://grafana.github.io/helm-charts
  - name: promtail
    version: 6.16.5
    repository: https://grafana.github.io/helm-charts
