---
apiVersion: awx.ansible.com/v1beta1
kind: AWX
metadata:
  name: awx
  namespace: awx
spec:
  service_type: clusterip
  ingress_type: ingress
  hostname: awx.apps.igou.systems
  no_log: false
  ingress_class_name: nginx
  postgres_storage_class: awx-postgres
  postgres_data_volume_init: true
  web_replicas: 2
  image_pull_policy: Always
  ee_images:
    - name: igou-awx-ee
      image: quay.io/igou/igou-awx-ee:latest
    - name: igou-awx-ee-edge
      image: quay.io/igou/igou-awx-ee-edge:latest
    - name: igou-awx-ee-minimal
      image: quay.io/igou/igou-awx-ee-minimal:latest
  extra_settings:
    - setting: ALLOW_METRICS_FOR_ANONYMOUS_USERS
      value: "True"
    - setting: TOWER_URL_BASE
      value: '"https://awx.apps.igou.systems"'
    - setting: ACTIVITY_STREAM_ENABLED_FOR_INVENTORY_SYNC
      value: "True"
    - setting: AWX_ROLES_ENABLED
      value: "False"
    - setting: AWX_COLLECTIONS_ENABLED
      value: "False"
  ee_extra_env: |
    - name: RECEPTOR_KUBE_SUPPORT_RECONNECT
      value: enabled
