---
apiVersion: awx.ansible.com/v1beta1
kind: AWX
metadata:
  name: awx
  namespace: awx
spec:
  service_type: clusterip
  ingress_type: ingress
  hostname: awx.apps.igou.systems
  ingress_class_name: nginx
  postgres_storage_class: awx-postgres
  web_replicas: 2
  ee_images:
    - name: igou-awx-ee
      image: quay.io/igou/igou-awx-ee
    - name: igou-awx-ee-edge
      image: quay.io/igou/igou-awx-ee-edge
    - name: igou-awx-ee-minimal
      image: quay.io/igou/igou-awx-ee-minimal
  extra_settings:
    - setting: ALLOW_METRICS_FOR_ANONYMOUS_USERS
      value: "True"
